# jersey-rest-server

./: README.md  enunciate.xml  pom.xml
smoketests/: run-smoketests.sh
src/main/java/de/mb/rest/server/domain/: Customer.java
src/main/java/de/mb/rest/server/service/: CustomerService.java  NotFoundException.java  PingService.java
src/main/java/de/mb/rest/service/customer/: Address.java  Customer.java  CustomerService.java  package-info.java
src/main/java/de/mb/rest/service/exceptions/: NotFoundException.java
src/main/java/de/mb/rest/service/ping/: PingService.java  package-info.java
src/main/java/de/mb/rest/service/status/: ApplicationStatus.java  Environment.java  StatusService.java  package-info.java
src/main/java/de/mb/rest/service/user/: User.java  UserModel.java  UserService.java  package-info.java
src/main/java/org/springframework/http/: package-info.java
src/main/webapp/WEB-INF/: web.xml
